# Shahzad's Tmux Configurations.

# set -g @plugin 'tmux-plugins/tmux-resurrect'

# Fix Tmux colors (xterm-256 or tmux-256 does the trick for me).
set -g default-terminal "xterm-256color"
# set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"

# Setting the delay between prefix and command.
set -sg escape-time 2

# Remap prefix to ` and unbind C-b. Also make `` send a single real ` signal(character).
set -g prefix `
unbind C-b
bind ` send-prefix

# Ensure the key-codes are xterm alike
set -g xterm-keys on

# Quickly source the .tmux.conf file, and display they message.
unbind r
bind r source-file ~/.tmux.conf \; display-message "Tmux Configuration is Sourced."

# Get the mouse working when I want (toggle). So now if I can click to switch panes.
unbind M
bind M set-option -g mouse on \; display 'Mouse: ON'
unbind m
bind m set-option -g mouse off \; display 'Mouse: OFF'

# Move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# Move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

# Smart pane switching with awareness of vim splits.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
        | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

setw -g mode-keys vi

# To limit the scrollback buffer to 25 thousand lines:
set -g history-limit 25000

# Quick pane cycling (Don't need for now, as `o does this for me anyway)!
# unbind C-`
# bind C-` select-pane -t :.+
