# Shahzad's Tmux Configuration (just sources the relevant *.tmux files).

# Source the file that contains my tmux settings (bunch of sets).
source-file ~/.tmux/settings.tmux

# Source the file that contains my tmux bindings.
source-file ~/.tmux/bindings.tmux

# Source the file that contains my tmux theme settings (coloring, desgin and etc.)
source-file ~/.tmux/theme.tmux

# Source the file that contains my tmux plugin specific settings (MUST BE SOURCED LAST).
source-file ~/.tmux/plugins.tmux
