Section "Monitor"
#### Monitor Identity
    Identifier "DisplayPort-0"
#### Setting Resolution and Modes
    Modeline "5120x1440_239.76"  2882.00  5120 5600 6176 7232  1440 1443 1453 1663 -hsync +vsync
    Option "PreferredMode" "5120x1440"
    Option "TargetRefresh" "239.76"
    Option "Position" "0 0"
EndSection
