# font_family      Victor Mono Light
# bold_font        Victor Mono Bold
# italic_font      Victor Mono Italic
# bold_italic_font Victor Mono Bold Italic
# font_features    VictorMono-Medium +ss01
# adjust_column_width 120%

font_family      Victor Mono SemiBold Nerd Font Complete
bold_font        Victor Mono Bold Nerd Font Complete
italic_font      Victor Mono Italic Nerd Font Complete
bold_italic_font Victor Mono Bold Italic Nerd Font Complete
font_features    VictorMonoNerdFontComplete-SemiBold +ss01
adjust_column_width 120%

font_size 9.0
